REACT_APP_MODE=electron
REACT_APP_DESKTOP_HELP=http://help.siltranscriberdesktopext.org.s3-website.us-east-2.amazonaws.com
REACT_APP_CHM_HELP=help/HELPs_-_SIL_Transcriber_offline.chm
REACT_APP_OFFLINEDATA=transcriber
BROWSER=none
REACT_APP_SITE_TITLE=SIL Transcriber Desktop Extension
NODE_OPTIONS=--max_old_space_size=1500
