REACT_APP_MODE=electron
REACT_APP_CHM_HELP=help/Audio_Project_Manager_Help.chm
REACT_APP_OFFLINEDATA=transcriber-training
BROWSER=none
# when build agent memory was limited...
NODE_OPTIONS=--max_old_space_size=3072
